POSTGRES_DB=instacloneapp
# PG
POSTGRES_USER=instacloneapp
POSTGRES_PASSWORD=instacloneghaith

# PG_ADMIN
PGADMIN_DEFAULT_EMAIL=ghaith@instaclone.com
PGADMIN_DEFAULT_PASSWORD=instacloneghaith

# SPRING_DATA_SOURCE
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/instacloneapp
SPRING_DATASOURCE_USERNAME=instacloneapp
SPRING_DATASOURCE_PASSWORD=instacloneghaith
#JWT variables
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION_MS=86400000
